<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style/default.css">
</head>
<body>
	<div class="container">
		<div class="search">
			<form action="" method="">
				<input type="text" class="serch-field" placeholder="Search...">
				<button class="search-submit">
					<img src="images/magnifier.svg" alt="">
				</button>
			</form>
		</div>
		<section class="search-table">
			<div>
				<h3>PEOPLE</h3>
				<ul class="search-table-list">
					<li>
						<div class="img-container">
							<img class="img-circle" src="images/avatars/SaraSoueidan.jpeg" alt="">
						</div>
						<p class="img-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto unde ratione aspernatur in ipsam nemo doloribus cum architecto nihil minus! Reprehenderit perspiciatis accusamus, provident odio facere dolores asperiores dolorem, sint.</p>
					</li>
					<li>
						<div class="img-container">
							<img class="img-circle" src="images/avatars/SaraSoueidan.jpeg" alt="">
						</div>
						<p class="img-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto unde ratione aspernatur in ipsam nemo doloribus cum architecto nihil minus! Reprehenderit perspiciatis accusamus, provident odio facere dolores asperiores dolorem, sint.</p>
					</li>
				</ul>
			</div>
			<div>
				<h3>POPULAR</h3>
				<ul class="search-table-list">
					<li>
						<div class="img-container">
							<img class="img-circle" src="images/avatars/SaraSoueidan.jpeg" alt="">
						</div>
						<p class="img-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto unde ratione aspernatur in ipsam nemo doloribus cum architecto nihil minus! Reprehenderit perspiciatis accusamus, provident odio facere dolores asperiores dolorem, sint.</p>
					</li>
					<li>
						<div class="img-container">
							<img class="img-circle" src="images/avatars/SaraSoueidan.jpeg" alt="">
						</div>
						<p class="img-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto unde ratione aspernatur in ipsam nemo doloribus cum architecto nihil minus! Reprehenderit perspiciatis accusamus, provident odio facere dolores asperiores dolorem, sint.</p>
					</li>
					<li>
						<div class="img-container">
							<img class="img-circle" src="images/avatars/SaraSoueidan.jpeg" alt="">
						</div>
						<p class="img-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto unde ratione aspernatur in ipsam nemo doloribus cum architecto nihil minus! Reprehenderit perspiciatis accusamus, provident odio facere dolores asperiores dolorem, sint.</p>
					</li>
					<li>
						<div class="img-container">
							<img class="img-circle" src="images/avatars/SaraSoueidan.jpeg" alt="">
						</div>
						<p class="img-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto unde ratione aspernatur in ipsam nemo doloribus cum architecto nihil minus! Reprehenderit perspiciatis accusamus, provident odio facere dolores asperiores dolorem, sint.</p>
					</li>
				</ul>
			</div>
			<div>
				<h3>RECENT</h3>
				<ul class="search-table-list">
					<li>
						<div class="img-container">
							<img class="img-circle" src="images/avatars/SaraSoueidan.jpeg" alt="">
						</div>
						<p class="img-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto unde ratione aspernatur in ipsam nemo doloribus cum architecto nihil minus! Reprehenderit perspiciatis accusamus, provident odio facere dolores asperiores dolorem, sint.</p>
					</li>
										<li>
						<div class="img-container">
							<img class="img-circle" src="images/avatars/SaraSoueidan.jpeg" alt="">
						</div>
						<p class="img-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto unde ratione aspernatur in ipsam nemo doloribus cum architecto nihil minus! Reprehenderit perspiciatis accusamus, provident odio facere dolores asperiores dolorem, sint.</p>
					</li>
				</ul>
			</div>
		</section>
	</div>
</body>
</html>